spring.application.name=gerenciamentopedidos.trajeto
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/trajeto?authSource=admin

gerenciamentopedidos.pedido.url=http://localhost:8081/api/pedido

server.port=8082

