spring.application.name=gerenciamentopedidos.trajeto
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/trajeto?authSource=admin

gerenciamentopedidos.pedido.url=http://pedidos-app:8081/api/pedido

server.port=8082

