# api-fiap-tc4-gerenciamentopedidos

./: GerenciamentoPedidos.postman_collection.json  README.md  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  makefile
gerenciamentopedidos/: pom.xml
gerenciamentopedidos.cliente/: ReadMe.md  pom.xml
gerenciamentopedidos.cliente/allure-results/: 00f8abb5-d571-4e57-a684-f855164dc048-container.json  0170a2aa-5133-44d0-a7c0-d8cb256fae6c-container.json  0175dd8f-f7be-4217-af6b-f202d153f3eb-container.json  018569c1-e02c-483c-bbcd-ce9bbf996893-container.json  02987884-4fd8-4cce-af57-ed3d3fb08784-result.json  038b93a7-b1ef-4e41-ba09-4395a15771cc-container.json  03ab5040-39cb-4878-a5c5-04b82465c021-result.json  05b83124-74a0-45c6-bd2c-c63cb4d7ec97-container.json  05c4ff93-8800-4340-bb69-9c4299b1e5d6-container.json  05fb7977-af0c-40dd-a65f-b37b063db282-container.json  06c57dda-7857-4914-b24f-4d05697e5678-container.json  091c6c0b-af89-4311-892a-4be36ce75cb3-result.json  093264cb-849f-4c2c-905c-9524dd2a8b08-container.json  0a440582-7c4a-46b8-915b-5a03e9bf3c4b-container.json  0b39fec8-39dc-4bf6-86cd-4d76287eba43-result.json  0cd492e1-8f92-4509-982c-6b7cd4eb5910-container.json  0d3135d9-e444-4bb9-ab9a-b0a26f59a191-container.json  0e370e5c-8bed-46a9-a362-e346cc862aad-container.json  0e656449-16db-4d9b-bd36-ec32cf7b3121-result.json  10671ee0-972e-4136-9a07-30b5e612f415-container.json  12719547-f318-401e-8f63-60a5e42abee6-container.json  1328d93f-6c41-474e-9771-5d75521a5bc1-container.json  14ccef89-6dd3-49f5-a2fa-3c670a92c3ef-container.json  1531a2f8-a4a4-49f4-8823-30eb5420dd2b-container.json  1555b27b-0898-498a-98a4-ea963e696c05-container.json  178cd489-0b47-47a0-8c41-de6a38fc38de-container.json  18c57d8a-f44b-4dec-90f9-01bec561605b-result.json  18cd6271-0fb3-47fd-911b-0f9634e6fc0e-result.json  1a2be1c4-f631-4a88-a7c0-8bcbb0b63ce3-result.json  1b4531cf-a3be-439e-9499-d12c00ce2d12-container.json  1c609138-768e-46cf-b3d1-f10670e3c082-result.json  1d2961a9-f85f-4aba-ac4c-bbe90a02a00d-container.json  2013472a-4d02-4e70-b996-82e57ff4636a-container.json  2072fdce-10e0-4e1d-8b7e-b61b970b6707-result.json  211a3c41-4ad2-4131-b7b7-af1f6e2d42e3-container.json  212483e2-8f73-458e-b458-e89d93787810-result.json  213d61f0-097a-470b-863e-1a06a309028f-result.json  218ad9ad-c0de-45c8-88e3-443656b6e9e5-result.json  21925aff-8585-4837-b360-9b27179f4c85-result.json  219389d4-2ba5-47ca-b1c0-fa3fe261778c-container.json  (+247 more)
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/: Application.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/application/controller/: ClienteApi.java  ClienteController.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/application/dto/: AtualizarClienteRequestDto.java  DeletarClienteRequestDto.java  SalvarClienteRequestDto.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/application/exception/: ClienteNaoEncontradoException.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/application/gateway/: ClienteDbGateway.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/application/handler/: GlobalExceptionHandler.java  HandlerDto.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/domain/entity/: ClienteEntity.java  Endereco.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/domain/usecases/: ClienteUseCases.java  ClienteUseCasesImpl.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/domain/usecases/repository/: ClienteRepository.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/infrastructure/application/configuration/: ApplicationConfiguration.java  DomainConfiguration.java  InfrastructureConfiguration.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/infrastructure/db/mongo/: ClienteDbEntity.java  ClienteDbRepository.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/infrastructure/db/mongo/lifecycle/listeners/: ClienteDbEntityEventListener.java  MongoListenersConfiguration.java
gerenciamentopedidos.cliente/src/main/java/br/com/fiap/gerenciamentopedidos/cliente/infrastructure/lib/mapstruct/mapper/: ClienteMapper.java
gerenciamentopedidos.cliente/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
gerenciamentopedidos.cliente/src/test/java/br/com/fiap/gerenciamentopedidos/cliente/: ApplicationTests.java
gerenciamentopedidos.cliente/src/test/java/br/com/fiap/gerenciamentopedidos/cliente/application/controller/: ClienteControllerTest.java
gerenciamentopedidos.cliente/src/test/java/br/com/fiap/gerenciamentopedidos/cliente/domain/entity/: ClienteEntityTest.java  EnderecoTest.java
gerenciamentopedidos.cliente/src/test/java/br/com/fiap/gerenciamentopedidos/cliente/domain/usecases/: ClienteUseCaseTest.java
gerenciamentopedidos.cliente/src/test/java/br/com/fiap/gerenciamentopedidos/cliente/infrastructure/db/mongo/config/: ChangeLogs.java  MongoBeeConfig.java
gerenciamentopedidos.cliente/src/test/java/br/com/fiap/gerenciamentopedidos/cliente/infrastructure/db/mongo/repository/: ClienteDbRepositoryIT.java  ClienteDbRepositoryTest.java
gerenciamentopedidos.cliente/src/test/java/br/com/fiap/gerenciamentopedidos/cliente/utils/: ClienteHelper.java
gerenciamentopedidos.gateway/: pom.xml
gerenciamentopedidos.gateway/allure-results/: 00bd0137-6f7c-4f4f-90aa-72bfcc79d238-result.json  014cc01d-30de-44cb-8937-882b5bb56f9c-container.json  01bb61a7-4c67-4080-b44a-9bd2b44b85ff-container.json  032443b1-c75f-46a0-8dbc-7e0a948d9761-result.json  03864804-d0d7-4322-9580-de16a518064e-container.json  04df2f21-0169-4c12-a302-bc5d81b81bbb-container.json  (+234 more)
gerenciamentopedidos.produto/: Dockerfile.dev  pom.xml
gerenciamentopedidos.trajeto/: pom.xml
(+133 files in other folders)
