spring.datasource.url=jdbc:mysql://localhost/pedido
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

gerenciamentopedidos.trajeto.url=http://localhost:8082/api/trajeto
gerenciamentopedidos.produto.url=http://localhost:8083/api/produto
gerenciamentopedidos.cliente.url=http://localhost:8084/api/cliente

server.port=8081