spring.datasource.url=jdbc:mysql://mysqldb/pedido?createDatabaseIfNotExists=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

gerenciamentopedidos.trajeto.url=http://trajeto-app:8082/api/trajeto
gerenciamentopedidos.produto.url=http://produto-app:8083/api/produto
gerenciamentopedidos.cliente.url=http://cliente-app:8084/api/cliente

server.port=8081